# Gestion_College

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Classes/: Classe.java  Cours.java  Enseignant.java  Salle.java  Test.java
src/main/java/Controller/: UserLoginController.java
src/main/java/com/example/gestion_college/: Absence.java  AbsenceController.java  AbsenceModel.java  ChangementController.java  Classe.java  Connexion.java  Cours.java  CoursController.java  CoursModel.java  DbUtils.java  Emploi.java  EmploiController.java  Enseignant.java  EnseignantController.java  EnseignantModel.java  EspaceEtudiantController.java  Etudiant.java  EtudiantController.java  EtudiantModel.java  HomeController.java  InfosEtudiantController.java  Ligne.java  LigneModel.java  Niveau.java  NiveauController.java  NiveauModel.java  Salle.java  SalleController.java  SalleModel.java  UserLogin.java  UserLoginController.java  UserRegisterController.java
src/main/resources/com/example/gestion_college/: Changement.fxml  Cours.fxml  Emploi.fxml  Enseignant.fxml  EspaceEtudiant.fxml  Etudiant.fxml  GestionAbsence.fxml  Home.fxml  InfoEtudiant.fxml  InfosEtudiant.fxml  Niveau.fxml  Register.fxml  Salle.fxml  login.fxml  style.css
