<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="475.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestion_college.ChangementController">
    <children>
        <AnchorPane prefHeight="324.0" prefWidth="1030.0">
            <children>
                <Button fx:id="Xbtn" layoutX="945.0" layoutY="16.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="28.0" text="X">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="Mbtn" layoutX="898.0" layoutY="-5.0" mnemonicParsing="false" onAction="#minimize" prefHeight="25.0" prefWidth="28.0" text="-">
                    <font>
                        <Font name="System Bold" size="33.0" />
                    </font>
                </Button>
                <Label layoutX="131.0" layoutY="87.0" prefHeight="18.0" prefWidth="71.0" text="Nom :" />
                <TextField fx:id="addStudents_nom" layoutX="261.0" layoutY="84.0" />
                <Label layoutX="468.0" layoutY="87.0" prefHeight="18.0" prefWidth="71.0" text="Prenom :" />
                <TextField fx:id="addStudents_prenom" layoutX="598.0" layoutY="84.0" />
                <Label layoutX="468.0" layoutY="164.0" prefHeight="18.0" prefWidth="109.0" text="Classe de souhaits : " />
                <TextField fx:id="addStudents_classe" layoutX="598.0" layoutY="161.0" />
                <Label layoutX="131.0" layoutY="164.0" prefHeight="18.0" prefWidth="71.0" text="Massar :" />
                <TextField fx:id="addStudents_massar" layoutX="261.0" layoutY="161.0" />
                <Label layoutX="384.0" layoutY="10.0" text="Vos Information">
                    <font>
                        <Font name="Elephant" size="32.0" />
                    </font>
                </Label>
            <Label layoutX="131.0" layoutY="234.0" prefHeight="18.0" prefWidth="102.0" text="Vos Justifications :" />
            <TextArea fx:id="addStudents_just" layoutX="261.0" layoutY="234.0" prefHeight="130.0" prefWidth="346.0" />
            </children>
        </AnchorPane>
        <Button layoutX="546.0" layoutY="379.0" mnemonicParsing="false" onAction="#addStudentsClear" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #8B8B8B;" text="Vider" />
        <Button layoutX="678.0" layoutY="379.0" mnemonicParsing="false" onAction="#addStudentsUpdate" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #afd69b;" text="Demander" />
    </children>
</AnchorPane>
