<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestion_college.EnseignantController">
    <children>
        <AnchorPane layoutX="59.0" prefHeight="324.0" prefWidth="1030.0">
            <children>
                <TextField fx:id="SearchField" layoutX="105.0" layoutY="22.0" onAction="#Search" promptText="search" />
<!--                <FontAwesomeIconView glyphName="SEARCH" layoutX="235.0" layoutY="39.0" size="1.5REM" />-->
                <TableView fx:id="addProfs_tableView" layoutX="41.0" layoutY="71.0" onMouseClicked="#addProfsSelect" prefHeight="200.0" prefWidth="931.0">
                    <columns>
                        <TableColumn fx:id="addProfs_col_profNum" prefWidth="97.0" text="ID Prof" />
                        <TableColumn fx:id="addProfs_col_lastName" prefWidth="115.0" text="Nom" />
                        <TableColumn fx:id="addProfs_col_firstName" prefWidth="136.0" text="prenom" />
                        <TableColumn fx:id="addProfs_col_gender" minWidth="0.0" prefWidth="111.0" text="Sexe" />
                        <TableColumn fx:id="addProfs_col_Contact" minWidth="0.0" prefWidth="147.0" text="Contact" />
                        <TableColumn fx:id="addProfs_col_classe" minWidth="0.0" prefWidth="132.0" text="ID Classe" />
                        <TableColumn fx:id="addProfs_col_Idcours" minWidth="0.0" prefWidth="192.0" text="ID Cours" />
                    </columns>
                </TableView>
                <Button fx:id="Xbtn" layoutX="945.0" layoutY="16.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="28.0" text="X">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="Mbtn" layoutX="888.0" layoutY="-5.0" mnemonicParsing="false" onAction="#minimize" prefHeight="25.0" prefWidth="28.0" text="-">
                    <font>
                        <Font name="System Bold" size="33.0" />
                    </font>
                </Button>
            <Label layoutX="389.0" layoutY="10.0" text="Gestion Enseignants">
               <font>
                  <Font name="Elephant" size="32.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <Label layoutX="68.0" layoutY="333.0" prefHeight="18.0" prefWidth="71.0" text="ID Prof" />
        <TextField fx:id="addProfs_ID" layoutX="151.0" layoutY="330.0" />
        <Label layoutX="68.0" layoutY="379.0" prefHeight="18.0" prefWidth="71.0" text="nom:" />
        <TextField fx:id="addProfs_nom" layoutX="151.0" layoutY="376.0" />
        <Label layoutX="68.0" layoutY="429.0" prefHeight="18.0" prefWidth="71.0" text="prenom:" />
        <TextField fx:id="addProfs_prenom" layoutX="151.0" layoutY="426.0" />
        <Label layoutX="352.0" layoutY="333.0" prefHeight="18.0" prefWidth="71.0" text="Contact : " />
        <Label layoutX="352.0" layoutY="379.0" prefHeight="18.0" prefWidth="71.0" text="ID Classe:" />
        <TextField fx:id="addProfs_classe" layoutX="435.0" layoutY="376.0" />
        <Label layoutX="352.0" layoutY="431.0" prefHeight="18.0" prefWidth="71.0" text="Sexe :" />
        <ComboBox fx:id="addProfs_sexe" layoutX="435.0" layoutY="428.0" onAction="#addProfsSexeList" prefWidth="150.0" />
        <Button layoutX="948.0" layoutY="439.0" mnemonicParsing="false" onAction="#ajouterEnseignant" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #afd69b;" text="ADD" textFill="WHITE">
         <font>
            <Font name="Elephant" size="12.0" />
         </font></Button>
        <Label layoutX="624.0" layoutY="333.0" prefHeight="18.0" prefWidth="71.0" text="ID Cours" />
        <TextField fx:id="addProfs_idcours" layoutX="684.0" layoutY="330.0" />
        <Button layoutX="652.0" layoutY="439.0" mnemonicParsing="false" onAction="#addProfsClear" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #8B8B8B;" text="Vider" textFill="#fcfcfc" />
        <Button layoutX="851.0" layoutY="439.0" mnemonicParsing="false" onAction="#addProfsUpdate" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #EFD033;" text="Update" textFill="WHITE">
         <font>
            <Font name="Elephant" size="12.0" />
         </font></Button>
        <TextField fx:id="addProfs_contact" layoutX="435.0" layoutY="330.0" />
      <Button layoutX="748.0" layoutY="439.0" mnemonicParsing="false" onAction="#DeleteEnseignant" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #B22B27;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Elephant" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
