<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestion_college.EtudiantController">
    <children>
        <AnchorPane prefHeight="324.0" prefWidth="1030.0">
            <children>
                <TextField fx:id="addStudents_search" layoutX="105.0" layoutY="22.0" onKeyTyped="#Search" promptText="search" />
<!--                <FontAwesomeIconView glyphName="SEARCH" layoutX="235.0" layoutY="39.0" size="1.5REM" />-->
                <TableView fx:id="addStudents_tableView" layoutX="22.0" layoutY="71.0" onMouseClicked="#addStudentsSelect" prefHeight="200.0" prefWidth="997.0">
                    <columns>
                        <TableColumn fx:id="addStudents_col_cne" prefWidth="111.0" text="CNE" />
                        <TableColumn fx:id="addStudents_col_lastName" prefWidth="111.0" text="Nom" />
                        <TableColumn fx:id="addStudents_col_firstName" prefWidth="137.0" text="Prenom" />
                        <TableColumn fx:id="addStudents_col_birth" prefWidth="154.0" text="Date De Naissanece" />
                        <TableColumn fx:id="addStudents_col_gender" minWidth="0.0" prefWidth="98.0" text="Sexe" />
                        <TableColumn fx:id="addStudents_col_niv" minWidth="0.0" prefWidth="187.0" text="Niveau" />
                        <TableColumn fx:id="addStudents_col_classe" minWidth="0.0" prefWidth="92.0" text="Classe" />
                  <TableColumn fx:id="addStudent_col_Parent" prefWidth="115.0" text="Parent" />
                    </columns>
                </TableView>
                <Button fx:id="Xbtn" layoutX="945.0" layoutY="16.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="28.0" text="X">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="Mbtn" layoutX="898.0" layoutY="-5.0" mnemonicParsing="false" onAction="#minimize" prefHeight="25.0" prefWidth="28.0" text="-">
                    <font>
                        <Font name="System Bold" size="33.0" />
                    </font>
                </Button>
            <Text layoutX="413.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion Etudiants">
               <font>
                  <Font name="Elephant" size="32.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
        <Label layoutX="68.0" layoutY="333.0" prefHeight="18.0" prefWidth="71.0" text="CNE etudiant :" />
        <TextField fx:id="addStudents_CNE" layoutX="151.0" layoutY="330.0" />
        <Label layoutX="68.0" layoutY="379.0" prefHeight="18.0" prefWidth="71.0" text="nom:" />
        <TextField fx:id="addStudents_nom" layoutX="151.0" layoutY="376.0" />
        <Label layoutX="68.0" layoutY="429.0" prefHeight="18.0" prefWidth="71.0" text="prenom:" />
        <TextField fx:id="addStudents_prenom" layoutX="151.0" layoutY="426.0" />
        <Label layoutX="352.0" layoutY="333.0" prefHeight="18.0" prefWidth="71.0" text="niveau:" />
        <Label layoutX="352.0" layoutY="379.0" prefHeight="18.0" prefWidth="71.0" text="Classe:" />
        <TextField fx:id="addStudents_classe" layoutX="435.0" layoutY="376.0" />
        <Label layoutX="352.0" layoutY="431.0" prefHeight="18.0" prefWidth="71.0" text="Sexe :" />
        <ComboBox fx:id="addStudents_sexe" layoutX="440.0" layoutY="428.0" onAction="#addStudentsSexeList" prefWidth="150.0" />
        <Label layoutX="636.0" layoutY="332.0" prefHeight="18.0" prefWidth="140.0" text="Date de naissanece :" />
        <DatePicker fx:id="addStudents_dateNaiss" layoutX="776.0" layoutY="329.0" />
        <Button layoutX="934.0" layoutY="439.0" mnemonicParsing="false" onAction="#ajouterEtudiant" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #afd69b;" text="ADD" textFill="WHITE">
            <font>
                <Font name="Elephant" size="12.0" />
            </font></Button>
        <ComboBox fx:id="addStudents_niv" layoutX="436.0" layoutY="330.0" onAction="#addStudentsYearList" prefWidth="150.0" />
        <Button layoutX="630.0" layoutY="439.0" mnemonicParsing="false" onAction="#addStudentsClear" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #8B8B8B;" text="Vider" textFill="#fcfcfc" />
        <Button layoutX="838.0" layoutY="439.0" mnemonicParsing="false" onAction="#addStudentsUpdate" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #EFD033;" text="Update" textFill="WHITE">
            <font>
                <Font name="Elephant" size="12.0" />
            </font></Button>
        <Button layoutX="734.0" layoutY="439.0" mnemonicParsing="false" onAction="#DeleteEtudiant" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #B22B27;" text="Delete" textFill="WHITE">
            <font>
                <Font name="Elephant" size="12.0" />
            </font>
        </Button>
      <TextField fx:id="addStudent_parent" layoutX="777.0" layoutY="367.0" />
      <Label layoutX="701.0" layoutY="371.0" text="Parent" />
    </children>
</AnchorPane>
